=opt=      30n20b8                                  302
=opt=      air05                                    26374
=opt=      assign1-5-8                              211.999999999998
=opt=      blp-ar98                                 6205.2147104
=opt=      blp-ic98                                 4491.44758395
=opt=      bppc4-08                                 53
=opt=      brazil3                                  24
=opt=      chromaticindex1024-7                     4
=opt=      chromaticindex512-7                      4
=opt=      co-100                                   2639942.06
=opt=      cod105                                   -12
=opt=      comp21-2idx                              74
=opt=      csched007                                350.9999999999955
=opt=      csched008                                173
=opt=      cvs16r128-89                             -97
=opt=      eil33-2                                  934.007915999999
=opt=      eilA101-2                                880.9201079999999
=opt=      fast0507                                 174
=opt=      germanrr                                 47095869.649
=opt=      glass-sc                                 23
=opt=      graph20-20-1rand                         -9
=opt=      irp                                      12159.49283539698
=opt=      lectsched-5-obj                          24
=opt=      leo1                                     404227536.16
=opt=      leo2                                     404077441.12
=opt=      markshare2                               1
=opt=      markshare_4_0                            1
=opt=      mcsched                                  211913
=opt=      mzzv11                                   -21718
=opt=      mzzv42z                                  -20540
=opt=      n2seq36q                                 52200
=opt=      n3div36                                  130800
=opt=      neos-1354092                             46
=opt=      neos-2746589-doon                        2008.199999999999
=opt=      neos-3024952-loue                        26756
=opt=      neos-3046615-murg                        1600
=opt=      neos-3216931-puriri                      71320
=opt=      neos-3381206-awhea                       453
=opt=      neos-3555904-turama                      -34.7
=opt=      neos-4738912-atrato                      283627956.595
=opt=      neos-5052403-cygnet                      182
=opt=      neos-860300                              3200.999999999998
=opt=      neos-950242                              4
=opt=      neos-957323                              -237.7566815
=opt=      netdiversion                             242
=opt=      ns1830653                                20622
=opt=      nu25-pr12                                53904.99999999999
=opt=      nursesched-medium-hint03                 115
=opt=      nw04                                     16862
=opt=      opm2-z10-s4                              -33269
=opt=      proteindesign121hz512p9                  1473
=opt=      proteindesign122trx11p8                  1747
=opt=      radiationm18-12-05                       17566
=opt=      radiationm40-10-02                       155328
=opt=      rail01                                   -70.5699643
=opt=      rail507                                  174
=opt=      reblock115                               -36800603.2332
=opt=      rococoB10-011000                         19449
=opt=      rococoC10-001000                         11460
=opt=      s100                                     -0.1697235270583
=opt=      s250r10                                  -0.1717804834232
=opt=      seymour                                  423
=opt=      sorrell3                                 -16
=opt=      sp97ar                                   660705645.759
=opt=      sp98ar                                   529740623.2
=opt=      square41                                 15
=opt=      square47                                 15.9999999997877
=opt=      supportcase22                            111.0
=opt=      supportcase33                            -345
=opt=      supportcase6                             51906.47737
=opt=      tbfp-network                             24.16319444
=opt=      traininstance2                           71820
=opt=      traininstance6                           28290
=opt=      uct-subprob                              314
=opt=      wachplan                                 -8
