=opt=      50v-10                                   3311.1799841
=opt=      CMS750_4                                 252
=opt=      app1-1                                   -3
=opt=      app1-2                                   -41
=opt=      atlanta-ip                               90.009878614
=opt=      b1c1s1                                   24544.25
=opt=      bab2                                     -357544.3115
=opt=      bab6                                     -284248.2307000001
=opt=      beasleyC3                                753.9999999999128
=opt=      binkar10_1                               6742.1998835
=opt=      bnatt400                                 1
=opt=      buildingenergy                           33283.853236
=opt=      cmflsp50-24-8-8                          55789389.886
=opt=      cost266-UUE                              25148940.55999998
=opt=      dano3_5                                  576.9249159565619
=opt=      drayage-25-23                            101282.647018
=opt=      dws008-01                                37412.60458794508
=opt=      fastxgemm-n2r6s0t2                       230
=opt=      gen-ip002                                -4783.733392
=opt=      gen-ip054                                6840.96564179
=opt=      glass4                                   1200012599.972384
=opt=      gmu-35-40                                -2406733.3688
=opt=      gmu-35-50                                -2607958.33
=opt=      graphdraw-domain                         19685.99997550038
=opt=      h80x6320d                                6382.099048245999
=opt=      ic97_potential                           3941.99993090225
=opt=      icir97_tension                           6375
=opt=      irish-electricity                        3723497.591396
=opt=      istanbul-no-cutoff                       204.08170701
=opt=      lotsize                                  1480195
=opt=      mad                                      0.0268
=opt=      map10                                    -495
=opt=      map16715-04                              -111
=opt=      mas74                                    11801.18572
=opt=      mas76                                    40005.05398999999
=opt=      mc11                                     11688.99999999966
=opt=      mik-250-20-75-4                          -52301
=opt=      milo-v12-6-r2-40-1                       326481.14282799
=opt=      momentum1                                109143.4935
=opt=      mushroom-best                            0.0553337612
=opt=      n5-3                                     8104.999999993999
=opt=      neos-1445765                             -17783
=opt=      neos-1456979                             176
=opt=      neos-1582420                             90.99999999999996
=opt=      neos-2657525-crna                        1.810748
=opt=      neos-2978193-inde                        -2.38806169
=opt=      neos-3083819-nubu                        6307996
=opt=      neos-3402294-bobin                       0.06724999999999949
=opt=      neos-3627168-kasai                       988585.6199999998
=opt=      neos-3656078-kumeu                       -13172.2
=opt=      neos-3754480-nidda                       12941.73838561778
=opt=      neos-4300652-rahue                       2.1416
=opt=      neos-4338804-snowy                       1471
=opt=      neos-4387871-tavua                       33.384729927
=opt=      neos-4413714-turia                       45.3701670199998
=opt=      neos-4647030-tutaki                      27265.70599999996
=opt=      neos-4722843-widden                      25009.662227
=opt=      neos-4954672-berkel                      2612710
=opt=      neos-5049753-cuanza                      561.9999971689
=opt=      neos-5093327-huahum                      6259.999997125895
=opt=      neos-5104907-jarama                      935
=opt=      neos-5107597-kakapo                      3644.99999999952
=opt=      neos-5188808-nattai                      0.110283622999984
=opt=      neos-5195221-niemur                      0.0038354326
=opt=      neos-662469                              184379.9999999999
=opt=      neos-911970                              54.76
=opt=      neos17                                   0.1500025774
=opt=      neos5                                    15
=opt=      net12                                    214
=opt=      ns1208400                                2
=opt=      ns1760995                                -549.21438505
=opt=      peg-solitaire-a3                         1
=opt=      pg                                       -8674.34260712
=opt=      pg5_34                                   -14339.35345
=opt=      physiciansched3-3                        2623271.326667
=opt=      physiciansched6-2                        49324
=opt=      piperout-08                              125054.9999999999
=opt=      pk1                                      11
=opt=      ran14x18-disj-8                          3712
=opt=      rd-rplusc-21                             165395.275295
=opt=      rmatr100-p10                             423
=opt=      rmatr200-p5                              4521
=opt=      rocI-4-11                                -6020203
=opt=      rocII-5-11                               -6.675504731538
=opt=      roi2alpha3n4                             -63.20849503
=opt=      roi5alpha10n8                            -52.322274351
=opt=      roll3000                                 12889.999992
=opt=      satellites2-40                           -19
=opt=      satellites2-60-fs                        -19.0000000001
=opt=      sct2                                     -230.9891623
=opt=      seymour1                                 410.76370139
=opt=      sing326                                  7753674.85376
=opt=      sing44                                   8128831.1772
=opt=      snp-02-004-104                           586803238.6567289
=opt=      sp150x300d                               69
=opt=      supportcase26                            1745.123813
=opt=      supportcase40                            24256.3122898
=opt=      supportcase42                            7.75863072227
=opt=      supportcase7                             -1132.223177
=opt=      swath1                                   379.07129575
=opt=      swath3                                   397.76134365
=opt=      timtab1                                  764771.99999978
=opt=      tr12-30                                  130595.9999999999
=opt=      trento1                                  5189487
=opt=      uccase12                                 11507.4050616
=opt=      uccase9                                  10993.131409
=opt=      unitcal_7                                19635558.244
=opt=      var-smallemery-m6j6                      -149.37501
